Frequency of Letters in English  (E, T, A, O, I)

a = 8.167
b = 1.492
c = 2.782
d = 4.253
e = 12.702
f = 2.228
g = 2.015
h = 6.094
i = 6.966
j = 0.153
k = 0.772
l = 4.025
m = 2.406
n = 6.749
o = 7.507
p = 1.929
q = 0.095
r = 5.987
s = 6.327
t = 9.056
u = 2.758
v = 0.978
w = 2.360
x = 0.150
y = 1.974
z = 0.074

Frequency of Letters in Spanish (E, A, O, S, N)

A = 12.53
B = 1.42
C = 4.68
D = 5.08
E = 13.68
F = 0.69
G = 1.01
H = 0.70
I = 6.25
J = 0.44
K = 0.01
L = 4.97
M = 3.15
N = 7.02
O = 8.68
P = 2.51
Q = 0.88
R = 6.87
S = 7.98
T = 4.63
U = 3.93
V = 0.90
W = 0.02
X = 0.22
Y = 0.90
Z = 0.52

https://pt.wikipedia.org/wiki/Frequ%C3%AAncia_de_letras

Frequency of Letters in Portuguese (A, E, O, S, R)

A = 14.63
B = 1.04
C = 3.88
D = 4.99
E = 12.57
F = 1.02
G = 1.30
H = 1.28
I = 6.18
J = 0.40
K = 0.02
L = 2.78
M = 4.74
N = 5.05
O = 10.73
P = 2.52
Q = 1.20
R = 6.53
S = 7.81
T = 4.34
U = 4.63
V = 1.67
W = 0.01
X = 0.21
Y = 0.01
Z = 0.47

http://www.numaboa.com.br/criptografia/criptoanalise/310-Frequencia-no-Portugues