/////////////////
A = -191 / 65
a = -159 / 97

Ä = -114 / 142
ä = -124 / 132

Å = -113 / 143
å = -122 / 134

Á = -75  / 181
á = -96  / 160

Â = -74  / 182
â = -125 / 131

À = -73  / 183
à = -123 / 133

Ã = -57  / 199
ã = -58  / 198


/////////////////
B = -190 / 66
b = -158 / 98


/////////////////
C = -189 / 67
c = -157 / 99

Ç = -128 / 128
ç = -121 / 135


/////////////////
D = -188 / 68
d = -156 / 100


/////////////////
E = -187 / 69
e = -155 / 101

É = -112 / 144
é = -126 / 130

Ê = -46  / 210
ê = -120 / 136

Ë = -45  / 211
ë = -119 / 137

È = -44  / 212
è = -118 / 138


/////////////////
F = -186 / 70
f = -154 / 102


/////////////////
G = -185 / 71
g = -153 / 103


/////////////////
H = -184 / 72
h = -152 / 104


/////////////////
I = -183 / 73
i = -151 / 105

Í = -42  / 214
í = -95  / 161

Î = -41  / 215
î = -116 / 140

Ï = -40  / 216
ï = -117 / 139

Ì = -34  / 222
ì = -115 / 141

ı = -43  / 213


/////////////////
J = -182 / 74
j = -150 / 106


/////////////////
K = -181 / 75
k = -149 / 107

/////////////////
L = -180 / 76
l = -148 / 108


/////////////////
M = -179 / 77
m = -147 / 109


/////////////////
N = -178 / 78
n = -146 / 110

Ñ = -91  / 165
ñ = -92  / 164


/////////////////
O = -177 / 79
o = -145 / 111

Ö = -103 / 153
ö = -108 / 148

Ó = -32  / 224
ó = -94  / 162

Ô = -30  / 226
ô = -109 / 147

Ò = -29  / 227
ò = -107 / 149

Õ = -27  / 229
õ = -28  / 228


/////////////////
P = -176 / 80
p = -144 / 112


/////////////////
Q = -175 / 81
q = -143 / 113


/////////////////
R = -174 / 82
r = -142 / 114


/////////////////
S = -173 / 83
s = -141 / 115


/////////////////
T = -172 / 84
t = -140 / 116


/////////////////
U = -171 / 85
u = -139 / 117

Ü = -102 / 154
ü = -127 / 129

Ú = -23  / 233
ú = -93  / 163

Û = -22  / 234
û = -106 / 150

Ù = -21  / 235
ù = -105 / 151


/////////////////
V = -170 / 86
v = -138 / 118


/////////////////
W = -169 / 87
w = -137 / 119

/////////////////
X = -168 / 88
x = -136 / 120


/////////////////
Y = -167 / 89
y = -134 / 121

Ý = -19  / 237
ý = -20  / 236

ÿ = -104 / 152


/////////////////
Z = -166 / 90
z = -133 / 122

AaÄäÅåÁáÂâÀàÃãBbCcÇçDdEeÉéÊêËëÈèFfGgHhIiÍíÎîÏïÌìıJjKkLlMmNnÑñOoÖöÓóÔôÒòÕõPpQqRrSsTtUuÜüÚúÛûÙùVvWwXxYyÝýÿZz